#!name=阿里云盘任务
#!desc=定时执行阿里云盘任务
#!author=淮城一只猫
#!homepage=https://github.com/JaxsonWang/JaxsonWang/tree/master/Scripts
#!icon=https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Assets/Color/Audi.png
#!category=Joiner

hostname = auth.alipan.com, auth.aliyundrive.com

^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js

# 如果需要每天定时任务在编辑配置中添加下面代码：
# [task_local]
# 0 7,11,17 * * * https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, tag=阿里云签到, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png, enabled=true
