#!name=一汽奥迪
#!desc=获取一汽奥迪的 Cookie 和签到
#!author=淮城一只猫
#!homepage=https://github.com/JaxsonWang/JaxsonWang/tree/master/Scripts
#!icon=https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Assets/Color/Audi.png
#!category=Joiner

hostname = audi2c.faw-vw.com, audiclub.faw-vw.com

^https?:\/\/audi2c\.faw-vw\.com\/capi\/v2\/feed url script-request-header https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Scripts/Joiner/fvw-audi.js
^https?:\/\/audiclub\.faw-vw\.com\/getBuryConfigAndUserData url script-response-body https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Scripts/Joiner/fvw-audi-club.js


# 如果需要每天定时任务在编辑配置中添加下面代码：
# [task_local]
# 15 7 * * * https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Scripts/Joiner/fvw-audi.js, tag= 一汽奥迪签到, enabled=true
# 20 7 * * * https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Scripts/Joiner/fvw-audi-club.js, tag= 奥迪官方俱乐部签到, enabled=true
