#!name=中国联通 Cookie
#!desc=获取中国联通的 Cookie
#!author=淮城一只猫
#!homepage=https://github.com/JaxsonWang/JaxsonWang/tree/master/Scripts
#!icon=https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Assets/Color/Audi.png
#!category=Joiner

[MITM]
hostname = %INSERT% act.10010.com, m.client.10010.com

[Script]
# 获取联通 Cookie
中国联通 = type=http-request, pattern=^https?:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew, script-path=https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Scripts/10010/10010.cookie.js, requires-body=true, timeout=120
