#!name=获取应用 Cookie
#!desc=获取所有应用的 Cookie
#!author=淮城一只猫
#!homepage=https://github.com/JaxsonWang/JaxsonWang
#!icon=https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Assets/Color/Audi.png
#!category=Joiner

[MITM]
hostname = %INSERT% act.10010.com, m.client.10010.com, audi2c.faw-vw.com

[Script]
# 获取联通 Cookie
Rewrite: Joiner = type=http-request, pattern=^https?:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew, script-path=https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Scripts/10010/10010.cookie.js, requires-body=true, timeout=120
# 获取一汽奥迪 Cookie
Rewrite: Joiner = type=http-request, pattern=^https?:\/\/audi2c\.faw-vw\.com\/capi\/v2\/feed, script-path=https://raw.githubusercontent.com/JaxsonWang/JaxsonWang/master/Scripts/Joiner/audi.cookie.js, requires-body=true, timeout=120
